<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Journal</title>
	<link rel="stylesheet" href="index.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


	<header>
		<nav>
			<ul>
				<li>ФОТО</li>
				<li><a href="">ИСТОРИИ</a></li>
				<li><a href="">АЛЬБОМЫ</a></li>
				<li><a href="">ЖУРНАЛ</a></li>
			</ul>
		</nav>
			<input  type="text" name="search"> 	
		
	</header>



	<div id="foto_block">
		<hr class="gorizontal_line">			
		<div id="foto_BG"></div>	
		<div class="foto_content">
			<div id="left_bar">
				<h3>Фото дня</h3>
				<p id="date">27/02/2017</p>
				<p id="place">Полет на флайборде ОАЕ</p>
				<button id="reload"></button>

				<div class="dropup">
					<button  class="dropdown-toggle" id="share" data-toggle="dropdown"></button>
					<ul class="dropdown-menu">
						<li><a href="https://www.instagram.com/">Instagram</a></li>
						<li><a href="https://twitter.com/">Twitter</a></li>
						<li><a href="https://www.facebook.com/">Facebook</a></li>
					</ul>
				
					</div>
			</div>
			<img id="foto" src="foto.png" alt="Photo of the day">
		</div>
	</div>


	<div id="stories_block">

		<hr class="gorizontal_line">

		<div id="stories_BG"></div>
	

		<div class="header">
			<hr class="left_header_line">
			<a href="">Истории</a>
			<hr class="right_header_line">
		</div>

		<div class="content">
	
			<div id="first_column_stories">
			<div class="story">
				<img src="1.jpg" alt="first foto">	
				<p class="content_text">Коли втрачаєш усе,  здобуваєш свободу</p>
				</div>
			</div>
			<div class="story">
				<img src="2.jpg" alt="second foto">	
				<p class="content_text">Wonders Hunters: античне місто Хасанкейф</p>
			</div>
			<div class="story">
				<img src="3.jpg" alt="third foto">	
				<p class="content_text">138 днів для подорожей  кожного року</p>
			</div>
			<button id="stories_left"><img src="story_left_arrow.png" alt="left"></button>
			<button id="stories_right"><img src="story_right_arrow.png" alt="right"></button>
		</div>
	</div>


	<div id="avtors_block">
		<hr class="gorizontal_line">
		
		<div id="avtors_BG"></div>

		<div class="header">
			<hr class="left_header_line">
			<a href="">Авторы</a>
			<hr class="right_header_line">
		</div>

		<div class="content">
		<button class="left"><img src="avtors_left_arrow.png" alt="right"></button>
			<div class="avtor">
				<img src="avtor.png" alt="avatar">
				<p>Name Surname</p>
			</div>
			<div class="avtor">
				<img src="avtor.png" alt="avatar">
				<p>Name Surname</p>
			</div>
			<div class="avtor">
				<img src="avtor.png" alt="avatar">
				<p>Name Surname</p>
			</div>
			<div class="avtor">
				<img src="avtor.png" alt="avatar">
				<p>Name Surname</p>
			</div>

			<button class="right"><img src="avtors_right_arrow.png" alt="right"></button>
		</div>
	</div>


	<div id="news_block">
			<hr class="gorizontal_line">

		<div class="header">
			<hr class="left_header_line">
			<a href="">Новости</a>
			<hr class="right_header_line">
		</div>

		<div class="content">
		<div class="news">
			<img src="4.png" alt="image">
			<p>Facebook будет бороться с суицидом  среди молодежи с помощью  искусственного интеллекта</p>
		</div>
		<div class="news">
			<img src="5.png" alt="image">
			<p>Из iPhone 8 исчезнет разъем Lightning и кнопка Home . Вместо него Apple оснастит смартфон 
портом USB-C </p>
			</div>
		</div>
		</div>


		<div id="subscribe">
			<p>Подписаться на еженедельную рассылку</p>
			<input type="text" name="cearch" placeholder="Введите почту">
		</div>

		<footer>
		<img src="footer_logo.png">
			<nav>
				<ul>
					<li><a href="">Предложить метериал</a></li>
					<li><a href="">Контакты</a></li>
					<li><a href="">Рекомендации</a></li>
					<li><a href="">Про проект</a></li>
				</ul>
			</nav>

		</footer>


	</body>
</html>